

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Function Descriptions &mdash; Economic Impacts of COVID-19  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Economic Impacts of COVID-19" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Economic Impacts of COVID-19
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app-py">app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cal-pval-py">cal_pval.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#china-industry-data-py">China_industry_data.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-output-ipynb">generate_output.ipynb</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Economic Impacts of COVID-19</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Function Descriptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/implement.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="function-descriptions">
<h1>Function Descriptions<a class="headerlink" href="#function-descriptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="app-py">
<h2>app.py<a class="headerlink" href="#app-py" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drop_null_vals">
<code class="sig-name descname">drop_null_vals</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">axis='both'</em>, <em class="sig-param">subset=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#drop_null_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops columns with all nan values from a given data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame for which columns are to be dropped.</p></li>
<li><p><strong>axis</strong> (<em>str</em>) – Drops all rows with nan if axis=rows, all columns if axis=columns, and both if axis=both.</p></li>
<li><p><strong>subset</strong> (<em>list</em>) – For all columns in
subset, remove the
NaN rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame without NaN</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pick_top_six_stocks">
<code class="sig-name descname">pick_top_six_stocks</code><span class="sig-paren">(</span><em class="sig-param">dict_industries</em><span class="sig-paren">)</span><a class="headerlink" href="#pick_top_six_stocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Picks top six stocks with the large <code class="docutils literal notranslate"><span class="pre">max_diff</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict_industries</strong> (<em>dict</em>) – Dictionary of dataframes that contains stock market prices with each key value as the industry type.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of dataframes of selected stocks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plot_stock_timeseries">
<code class="sig-name descname">plot_stock_timeseries</code><span class="sig-paren">(</span><em class="sig-param">industry</em><span class="sig-paren">)</span><a class="headerlink" href="#plot_stock_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the industry type,
returns timeseries
plot of the stock
from the dict_industries
dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>industry</strong> (<em>str</em>) – Industry type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>timeseries plot of the stock</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.express.line</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plot_pval_animation">
<code class="sig-name descname">plot_pval_animation</code><span class="sig-paren">(</span><em class="sig-param">industry</em><span class="sig-paren">)</span><a class="headerlink" href="#plot_pval_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the industry type,
returns the pvalue
animation for each
stock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>industry</strong> (<em>str</em>) – Industry type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pvalue animation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.express.scatter</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="predict_and_plot">
<code class="sig-name descname">predict_and_plot</code><span class="sig-paren">(</span><em class="sig-param">symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#predict_and_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the industry
of the market, trains
a spline on the data
from China and selects
a random ticker from
the selected industry
and predicts the plot
for that ticker based
on the spread of COVID
on that day and
the stock value on
previous day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – Industry type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>prediction line of stock value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.express.line</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="str_to_datetime_index">
<code class="sig-name descname">str_to_datetime_index</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#str_to_datetime_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the string date index
to datetime index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.DataFrame</em>) – DataFrame before conversion</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame after conversion</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="update_stock_figure">
<code class="sig-name descname">update_stock_figure</code><span class="sig-paren">(</span><em class="sig-param">industry</em><span class="sig-paren">)</span><a class="headerlink" href="#update_stock_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the stock figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>industry</strong> (<em>str</em>) – Industry type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated stock figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="update_pval_figure">
<code class="sig-name descname">update_pval_figure</code><span class="sig-paren">(</span><em class="sig-param">industry</em><span class="sig-paren">)</span><a class="headerlink" href="#update_pval_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the pvalue figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>industry</strong> (<em>str</em>) – Industry type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated pvalue figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="update_prediction_figure">
<code class="sig-name descname">update_prediction_figure</code><span class="sig-paren">(</span><em class="sig-param">industry</em><span class="sig-paren">)</span><a class="headerlink" href="#update_prediction_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the prediction figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>industry</strong> (<em>str</em>) – Industry type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated prediction figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="cal-pval-py">
<h2>cal_pval.py<a class="headerlink" href="#cal-pval-py" title="Permalink to this headline">¶</a></h2>
<p>This script downloads the data for
the stocks in ticker_industry_map.json.
It then calculates the p-value of each stock
w.r.t. the spread of COVID and stores it
as a csv in p_val_march.csv</p>
</div>
<div class="section" id="china-industry-data-py">
<h2>China_industry_data.py<a class="headerlink" href="#china-industry-data-py" title="Permalink to this headline">¶</a></h2>
<p>This script downloads all the
Chinese stock market data and
stores the mapping of industry type
and stock in data/china_industry_map.p
and also stores the individual stock’s
timeseries data in data/china_stocks_timeseries.csv.</p>
</div>
<div class="section" id="generate-output-ipynb">
<h2>generate_output.ipynb<a class="headerlink" href="#generate-output-ipynb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="covid_spread_animation">
<code class="sig-name descname">covid_spread_animation</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">mode=&quot;north america&quot;</em>, <em class="sig-param">world=True</em><span class="sig-paren">)</span><a class="headerlink" href="#covid_spread_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>The function generates an html output file to store the increase in confirmed cases in United States on Data axis animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the number of confirmed covid cases across US.</p></li>
<li><p><strong>world</strong> (<em>bool</em>) – Boolean value to confirm if it is world map or not.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – String that tells which scatter geo map to plot on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly scatter geo plot with increase of confirmed cases visualization.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.express.scatter_geo</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="industry_visualization">
<code class="sig-name descname">industry_visualization</code><span class="sig-paren">(</span><em class="sig-param">dict_industries</em><span class="sig-paren">)</span><a class="headerlink" href="#industry_visualization" title="Permalink to this definition">¶</a></dt>
<dd><p>The function generates a panel servable app to plot holoview time series analysis of stock market prices within different industries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict_industries</strong> (<em>dict</em>) – Dictionary of dataframes that contains stock market prices with each key value as the industry type.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Panel app which updates the plot based on menu selection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>panel.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calc_pval">
<code class="sig-name descname">calc_pval</code><span class="sig-paren">(</span><em class="sig-param">industries</em>, <em class="sig-param">industy_pval_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#calc_pval" title="Permalink to this definition">¶</a></dt>
<dd><p>The function generates a plotly scatter animation plot with bubble size representing the p value to compare the correlation of stock prices with confirmed cases over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>industries</strong> (<em>list</em>) – List of unique keys of the the industries dictionary for drop down selection.</p></li>
<li><p><strong>industy_pval_dict</strong> (<em>dict</em>) – Dictionary of stock prices and p values with keys are industry types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Panel app which updates the plotly plot based on menu selection and provides p value animation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.figure.show()</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">predict_and_plot</code><span class="sig-paren">(</span><em class="sig-param">industries</em><span class="sig-paren">)</span></dt>
<dd><p>The function trains a spline regression model based on the China Industries data and predicts the stock prices for US industries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>industries</strong> (<em>list</em>) – List of china industries to train the model on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Panel app which updates the matplotlib plot based on menu selection and provides stock prices prediction plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.figure.show()</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Economic Impacts of COVID-19" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Aditi Tyagi, Chang Zhou, Shengzhe Zhang, Yashdeep Singh, Yue Yang, Yuance Li

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>